# WHOLESALE-ADMIN-PANEL-SPRINGBOOT

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  sales.md  sonar-project.properties  test.md  test.sql
.github/workflows/: sonar.yml  sonarcloud.yml
mysql-db/: Dockerfile
src/contexts/: auth-context.js
src/layouts/: arrow-button.js
src/layouts/auth/: layout.js
src/layouts/dashboard/: account-popover.js  config.js  side-nav.js  top-nav.js
src/layouts/excel/: import-excel.js
src/main/java/com/sales/: SalesApplication.java  Test.java
src/main/java/com/sales/beans/: CustomBeanConfig.java
src/main/java/com/sales/cachemanager/: RedisConstants.java
src/main/java/com/sales/claims/: AuthUser.java  SalesUser.java
src/main/java/com/sales/config/: AuthConfig.java  CorsConfig.java  SalesAuthenticationManager.java  SalesConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sales/dao/: ItemsDao.java
src/main/java/com/sales/dto/: AddressDto.java  CashfreeDto.java  CashfreeFilters.java  CategoryDto.java  ChatRoomDto.java  ChatRoomUserDto.java  ChatUserDto.java  ContactDto.java  DeleteDto.java  ExportItems.java  GraphDto.java  GroupDto.java  ItemCommentsFilterDto.java  ItemDto.java  ItemReviewDto.java  ItemReviewsFilterDto.java  ItemSearchFields.java  Message.java  MessageDto.java  PasswordDto.java  PhonePeDto.java  SearchFilters.java  ServicePlanDto.java  StatusDto.java  StoreDto.java  StorePromotionDto.java  SubCategoryDto.java  UserDto.java  UserPaginationDto.java  UserPermissionsDto.java  UserPlanDto.java  UserSearchFilters.java  WalletTransactionDto.java
src/main/java/com/sales/entities/: Address.java  AuthUser.java  BlockedUser.java  Blocklist.java  CashfreeTrans.java  Chat.java  ChatRoom.java  ChatRoomUser.java  ChatUser.java  City.java  Contact.java  DeletedChat.java  EncryptedImage.java  Greeting.java  Item.java  (+39 more)
src/main/resources/: application-dev.yml  application-postgres.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_store_permissions_table.sql  V11__create_wholesaler_permissions_table.sql  V11__store_notifications_table.sql  V12__create_store_ratings_table.sql  V13__create_store_reports_table.sql  V13__create_wholesaler_permissions_table.sql  V14__create_items_table.sql  V14__create_store_reports_table.sql  V15__create_items_table.sql  V16__create_item_categories_table.sql  V17__create_item_subcategories_table.sql  V18__create_item_orders_table.sql  V19__create_item_review_table.sql  V1__create_users_table.sql  V20__create_item_reports_table.sql  V21__create_item_measurement_units_table.sql  V22__create_service_plans_table.sql  V23__create_wholesaler_plans_table.sql  V24__create_wholesaler_future_plans_table.sql  V25__create_user_wallet_table.sql  V26__create_wallet_transactions_table.sql  V27__create_service_plans_offers_table.sql  V28__create_item_comments_table.sql  V29__create_item_comments_likes_table.sql  V2__create_role_table.sql  V30__create_item_comments_dislikes_table.sql  V31__create_states_table.sql  V32__create_cities.table.sql  V33__create_address_table.sql  V34__create_chat_table.sql  V35__create_chat_users_list_table.sql  V36__create_contact_list_table.sql  V37__create_chat_rooms_table.sql  V38__create_block_list_table.sql  V39__create_cashfree_trans_table.sql  V3__create_user_roles_table.sql  V40__create_phonepe_trans_table.sql  V41__create_paginations_table.sql  V41__create_user_paginations_table.sql  V42__create_user_paginations_table.sql  (+43 more)
src/main/resources/static/js/: cashfree.js
src/main/resources/templates/: cashfree.html  chat.html  chat2.html  error.html  index.html  phonepe.html
src/pages/: account.js  customers.js  groups.js  index.js  items.js  plan.js  pricing.js  removebg.js  serviceplans.js  settings.js  staffs.js  stores.js  users.js  welcome.js  wholesalers.js
src/pages/account/: [slug].js
src/pages/auth/: login.js
src/pages/group/: [slug].js  create.js
src/pages/item/: category.js
src/pages/item/category/: [categoryId].js  create.js
src/pages/item/category/create/: subcategory.js
src/pages/item/category/update/: [categoryId].js
src/pages/item/comments/: [slug].js
src/pages/item/create/[slug]/: [us].js
src/pages/item/update/: [slug].js
src/pages/store/: [userSlug].js  category.js
src/pages/store/category/: [categoryId].js  create.js
src/pages/store/category/create/: subcategory.js
src/pages/store/category/update/: [categoryId].js
src/pages/store/update/: [slug].js
src/pages/users/: [userType].js  create.js
src/pages/users/create/: [createUserType].js
src/pages/wholesale/: [slug].js
src/pages/wholesale/update/: [slug].js
src/pages/wholesalers/: [slug].js
src/pages/wholesalers/permissions/: [slug].js  [userSlug].js
src/pages/wholesalers/plans/: [slug].js  [userSlug].js  all.js
src/pages/wholesalers/wallet/: [userSlug].js
src/sections/: basic-header.js  basic-search.js  image-input.js  multipleImage-input.js  spinner.js
src/sections/account/: account-profile-details.js  account-profile.js
src/sections/category/: categoryTable.js  subcategory.js
src/sections/customer/: customers-header.js  customers-search.js  customers-table.js
src/sections/groups/: groups-table.js
src/sections/overview/: overview-latest-orders.js  overview-latest-products.js  overview-latest-stores.js  overview-latest-users.js  overview-users.js
src/sections/plans/: plans-search.js  plans-table.js
src/sections/services/: service-plans-header.js  service-plans-table.js
src/sections/settings/: pagination-settings.js
src/sections/wholesale/: Item-comments.js  item-reports.js  item-reviews.js  item-table.js  stores-table.js  wholesale-table.js
src/test/: SalesApplicationTests.java
src/test/resources/: application-test.yml
src/test/test/com/: TestUtil.java
src/test/test/com/config/: TestConfig.java
src/test/test/com/controllers/: UserControllerTest.java
src/test/test/com/services/: UserServiceTest.java
src/utils/: util.js
(+312 files in other folders)
